# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## `yarn`

- `ts-loader`, `tslint`, `tslint-config-standard` `tslint-loader` `typescript` `webpack` `webpack-dev-server` `cross-env` & `@types/react` with a `yarn add -D` :

  - `yarn add -D ts-loader tslint tslint-config-standard tslint-loader typescript webpack webpack-dev-server cross-env @types/react`

## Lint

- `tslint` config:

```

```

## Available Scripts

In the project directory, you can run:

- use `yarn` (faster than `npm`) when script works

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can't go back!**

If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

## GitLab App Versionning

Command line instructions
You can also upload existing files from your computer using the instructions below.

- Git global setup
  `git config --global user.name "hugues gouttebroze"`
  `git config --global user.email "hugues.gouttebrozze@etu.univ-st-etienne.fr"`

- Create a new repository
  `git clone git@gitlab.com:HGouttebroze/a-react-todo-in-typescript.git`
  `cd a-react-todo-in-typescript`
  `git switch -c main`
  `touch README.md`
  `git add README.md`
  `git commit -m "add README"`
  `git push -u origin main`

- Push an existing folder
  `cd existing_folder`
  `git init --initial-branch=main`
  `git remote add origin git@gitlab.com:HGouttebroze/a-react-todo-in-typescript.git`
  `git add .`
  `git commit -m "Initial commit"`
  `git push -u origin main`

- Push an existing Git repository
  `cd existing_repo`
  `git remote rename origin old-origin`
  `git remote add origin git@gitlab.com:HGouttebroze/a-react-todo-in-typescript.git`
  `git push -u origin --all`
  `git push -u origin --tags`

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
